[settings]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100
skip = .git,__pycache__,build,dist,*.egg-info
known_first_party = agent,database,utils,whatsapp
known_third_party = sqlalchemy,flask,pytest,loguru 